{
  "name": "coral",
  "description": "Node JS framework to dynamically create REST application with express and mongoose Models",
  "version": "0.5.1",
  "author": {
    "name": "Prathamesh Satpute",
    "email": "prathamesh.satpute@gmail.com"
  },
  "keywords": [
    "rest",
    "mongoose",
    "express",
    "node"
  ],
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prathamesh7pute/coral.git"
  },
  "dependencies": {
    "express": "4.15.2"
  },
  "devDependencies": {
    "body-parser": "1.17.1",
    "mocha": "3.2.0",
    "mongoose": "4.8.6",
    "should": "11.2",
    "supertest": "3.0.0"
  }
}
