{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": ".",
        "noEmit": true,
        "allowJs": false,
        "types": [
            "node",
            "vitest/globals"
        ]
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
